# Generated by Django 4.0 on 2021-12-14 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poetry_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='poem',
            name='poet_name',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='poem',
            name='poet_url',
            field=models.TextField(blank=True),
        ),
    ]
