# Generated by Django 4.0 on 2021-12-14 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poetry_app', '0002_poem_poet_name_poem_poet_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='PoemModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(blank=True)),
                ('content', models.TextField(blank=True)),
                ('url', models.TextField(blank=True)),
                ('poet_name', models.TextField(blank=True)),
                ('poet_url', models.TextField(blank=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Poem',
        ),
    ]
